<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- App specific colors -->
    <color name="background_yellow">#FFC800</color>
    <color name="text_header_gray">#4B4B4B</color>
    <color name="text_sub_gray">#AFAFAF</color>
    <color name="text_streak_orange">#FF9600</color>
    <color name="button_green">#58CC02</color>
</resources>