<resources>
    <string name="app_name">Hello Squirrel</string>

    <string name="first_name">Kaylani</string>
    <string name="last_name">James</string>
    <string name="full_name">Kaylani James</string>

    <string name="profile_image_desc">Avatar image of Kaylani James</string>

    <string name="profile_bio_text">Hi!I am a senior at Florida Agricultural and Mechanical University from Orlando,FL.\nI want to be a software engineer.\n Nice to meet you!</string>

    <string name="profile_hobby_header_text">Greatest Hobbies of All Time:</string>
    <string name="profile_hobby_first_text">🥇 Traveling</string>
    <string name="profile_hobby_second_text">🥈 DJing and Creating Beats</string>
    <string name="profile_hobby_third_text">🥉 Reading</string>
</resources>